<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Analytics</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <div class="title">Learn more about our user</div>

    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td>
            <img src="./images/MaleFemaleDistribution.png">
        </td>
        <td>
              <img src="./images/FemaleUserDistribution.png">
        </td>
    </tr>
    <tr>
      <td>
          <img src="./images/MaleUserDistribution.png">
      </td>
      <td>
          <img src="./images/UserActivityRate.png">
      </td>
    </tr>
   </table>

  </body>


</html>
